<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            padding: 0;
            list-style: none;
            width: 600px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 800px;
        }
        li {
            height: 180px;
            width: 180px;
            margin-left: 15px;
            margin-top: 10px;
            background-color: yellowgreen;
            float: left;
            transition: all 1s;
        }
        li:nth-child(1):hover {
            transform: rotateX(45deg);
        }
        li:nth-child(2):hover {
            transform: rotateY(45deg);
        }
        li:nth-child(3):hover {
            transform: rotateZ(45deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>X轴旋转</li>
        <li>Y轴旋转</li>
        <li>Z轴旋转</li>
    </ul>
</body>
</html>