<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            perspective: 1000px;
            background-color: #000;
        }
        ul {
            padding: 0;
            list-style: none;
            transform-style: preserve-3d;
            width: 200px;
            height: 280px;
            box-shadow: 0px 0px 10px 5px gold;
            margin:300px auto;
            position: relative;
            transition: all 1s;
        }
        ul:hover {
            transform: rotateX(45deg);
        }
        li {
            width: 100%;
            height: 100%;
            background: url(img/girl1.jpg) no-repeat center / cover;
            position: absolute;
            transform-origin: left;
            box-shadow: 0px 0px 10px 5px gold;
            
        }
        li:nth-child(5){
            background-image: url(img/girl5.jpg);

        }
        li:nth-child(4){
            background-image: url(img/girl4.jpg);

        }
        li:nth-child(3){
            background-image: url(img/girl3.jpg);

        }
        li:nth-child(2){
            background-image: url(img/girl2.jpg);

        }
        ul:hover li:nth-child(5) {
            transform: rotateY(-170deg);
            transition: all 1s 1s;
        }
        ul:hover li:nth-child(4) {
            transform: rotateY(-140deg);
            transition: all 1.2s 1.2s;

        }
        ul:hover li:nth-child(3) {
            transform: rotateY(-110deg);
            transition: all 1.4s 1.4s;

        }
        ul:hover li:nth-child(2) {
            transform: rotateY(-80deg);
            transition: all 1.6s 1.6s;
        }

    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>