<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            background-color: #000;
            perspective: 1000px;
            overflow: hidden;

        }
        ul {
            width: 200px;
            height: 280px;
            list-style: none;
            padding: 0;
            transform-style: preserve-3d;
            transition: all 1s;
            border: 1px solid gold;
            margin: 300px auto;
            position: relative;
            box-shadow: 0px 0px 10px 0px gold;
        }
        ul:hover {
            transform: rotate(15deg) rotateX(45deg);
        }
        li {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            border: 1px solid gold;
            box-shadow: 0px 0px 10px 0px gold;
        }
        ul:hover li:nth-child(6){
            transform: translateZ(120px);
            transition: all 1s 1.1s;
        }
        ul:hover li:nth-child(5){
            transform: translateZ(100px);
            transition: all 1.2s 1.3s;
        }
        ul:hover li:nth-child(4){
            transform: translateZ(80px);
            transition: all 1.4s 1.5s;
        }
        ul:hover li:nth-child(3){
            transform: translateZ(60px);
            transition: all 1.6s 1.7s;
        }
        ul:hover li:nth-child(2){
            transform: translateZ(40px);
            transition: all 1.8s 1.9s;
        }
        ul:hover li:nth-child(1){
            transform: translateZ(20px);
            transition: all 2s 2.1s;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>