<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            overflow: hidden;
            background-color: skyblue;
        }

        .box {
            width: 174px;
            margin-bottom: 40px;
            margin-top: 45px;
            height: 126px;
            background: url(img/fish.png) no-repeat;
            animation: fish 2s forwards infinite ,current 2s steps(11) forwards infinite;
        }
        .box:nth-child(1){
            animation: fish 5s forwards infinite ,current 2s steps(11) forwards infinite;            
        }
        .box:nth-child(2){
            animation: fish 8s forwards infinite ,current 2s steps(11) forwards infinite;            
        }
        .box:nth-child(3){
            animation: fish 3s forwards infinite ,current 2s steps(11) forwards infinite;            
        }
        .box:nth-child(4){
            animation: fish 10s forwards infinite ,current 2s steps(11) forwards infinite;            
        }

       @keyframes fish {
           50%{
               transform: translateX(1700px);
           }
           70%{
               transform:translateX(1700px) rotate(180deg);
           }
           90% {
               transform: rotate(180deg);
           }
       }
       @keyframes current {
           from{}
           to {

               background-position-y: -1386px;
           }
       }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>