<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        ul {
            list-style: none;
            padding: 0;
            width: 800px;
            height: 800px;
            margin: 50px auto;
            border: 1px solid white;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            /* justify-content: space-between; */
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
        }
        li {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>    
</body>
</html>