<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            animation: current 10s linear infinite;
            margin: 100px auto;
            border-radius: 50%;
            padding: 0;
            list-style: none;
        }
        li {
            width: 200px;
            height: 200px;
            background:url(img/girl1.jpg) no-repeat center / cover;
            transform: rotateY(0deg);
            position: absolute;
            top: 160px;
            left: 300px;
        }
        @keyframes current {
            0% {
                transform: rotateX(-20deg) rotateY(0deg);
            }
            10% {
                transform: rotateX(-20deg) rotateY(36deg);
            }
            20% {
                transform: rotateX(-20deg) rotateY(72deg);
            }
            30% {
                transform: rotateX(-20deg) rotateY(108deg);
            }
            40% {
                transform: rotateX(-20deg) rotateY(144deg);
            }
            50% {
                transform: rotateX(-20deg) rotateY(180deg);
            }
            60% {
                transform: rotateX(-20deg) rotateY(216deg);
            }
            70% {
                transform: rotateX(-20deg) rotateY(252deg);
            }
            80% {
                transform: rotateX(-20deg) rotateY(288deg);
            }
            90% {
                transform: rotateX(-20deg) rotateY(324deg);
            }
            100% {
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
        li:nth-child(9) {
            transform: rotateY(320deg) translateZ(500px);
        }
        li:nth-child(8) {
            transform: rotateY(280deg) translateZ(500px);
        }

  
        li:nth-child(7) {
            transform: rotateY(0deg) translateZ(500px);
        }

        li:nth-child(6) {
            transform: rotateY(40deg) translateZ(500px);
        }

        li:nth-child(5) {
            transform: rotateY(80deg) translateZ(500px);
        }

        li:nth-child(4) {
            transform: rotateY(120deg) translateZ(500px);
        }

        li:nth-child(3) {
            transform: rotateY(160deg) translateZ(500px);
        }

        li:nth-child(2) {
            transform: rotateY(200deg) translateZ(500px);
        }

        li:nth-child(1){
            transform: rotateY(240deg) translateZ(500px);
        }   
    </style>
</head>

<body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
</body>

</html>